INFORME PENDIENTE A FECHA DE HOY (03/03/2026)
==================================================

Total Pendiente - JUAN CARLOS BENITO RAMOS: 2,000,629.19 
Total Pendiente - GLOBAL (Toda la empresa): 4,270,247.05 

--- DESGLOSE POR COMERCIAL ---
JUAN CARLOS BENITO RAMOS: 2,000,629.19 
JUAN CARLOS VALDES ANTON: 1,089,321.84 
JOSE CESPEDES BLANCO: 571,682.19 
ANTONIO MACHO MACHO: 335,428.44 
JAVIER ALLEN PERKINS: 151,537.12 
JESUS COLLADO ARAQUE: 79,306.71 
ADRIÁN ROMERO JIMENEZ: 33,947.98 
SIN COMERCIAL: 8,393.59 
